depth=3   id=313124   uniqname='Charadriiformes'
depth=3   id=857847   uniqname='Struthioniformes'
depth=3   id=938409   uniqname='Coraciiformes'
depth=3   id=969837   uniqname='Pelecaniformes'
depth=3   id=967304   uniqname='Gruiformes'
depth=3   id=363022   uniqname='Ciconiiformes'
depth=4   id=291635   uniqname='Megalaimidae'
depth=4   id=3599868   uniqname='Rhipiduridae'
depth=4   id=1028841   uniqname='Procellariidae'
depth=4   id=489463   uniqname='Ramphastidae'
depth=4   id=313123   uniqname='Charadriidae'
depth=4   id=887693   uniqname='Laridae'
depth=4   id=799152   uniqname='Thamnophilidae'
depth=4   id=212169   uniqname='Cuculidae'
depth=4   id=598874   uniqname='Furnariidae'
depth=4   id=881043   uniqname='Pipridae'
depth=4   id=63967   uniqname='Loriidae'
depth=4   id=1020130   uniqname='Psittacidae'
depth=4   id=173050   uniqname='Neomorphidae'
depth=4   id=938413   uniqname='Columbidae'
depth=4   id=96286   uniqname='Turdidae'
depth=4   id=176458   uniqname='Passeroidea'
depth=4   id=512919   uniqname='Cacatuidae'
depth=4   id=187371   uniqname='Tyrannidae'
depth=4   id=5846360   uniqname='Passerellidae'
depth=4   id=5846353   uniqname='Psittaculidae'
depth=4   id=565817   uniqname='Sturnidae'
depth=4   id=131990   uniqname='Muscicapidae'
depth=4   id=515153   uniqname='Paridae'
depth=4   id=815710   uniqname='Lybiidae'
depth=4   id=980445   uniqname='Glareolidae'
depth=4   id=445866   uniqname='Thraupidae'
depth=4   id=855478   uniqname='Alcidae'
depth=4   id=443267   uniqname='Certhiidae'
depth=4   id=622873   uniqname='Eurylaimidae'
depth=4   id=7068500   uniqname='Sylvioidea'
depth=4   id=1041548   uniqname='Cotingidae'
depth=4   id=613878   uniqname='Bombycillidae'
depth=4   id=938411   uniqname='Alcedinidae'
depth=4   id=635217   uniqname='Corvoidea'
depth=4   id=472037   uniqname='Formicariidae'
depth=4   id=155232   uniqname='Dendrocolaptidae'
depth=4   id=313132   uniqname='Caprimulgiformes'
depth=4   id=558083   uniqname='Hydrobatidae'
depth=4   id=414340   uniqname='Rallidae'
depth=4   id=44863   uniqname='Ptilonorhynchidae'
depth=4   id=410222   uniqname='Mimidae'
depth=4   id=44868   uniqname='Rhinocryptidae'
depth=4   id=603925   uniqname='Sittidae'
depth=4   id=7068368   uniqname='Meliphagoidea'
depth=5   id=565811   uniqname='Timaliidae'
depth=5   id=565816   uniqname='Sturnus'
depth=5   id=564503   uniqname='Gymnopithys'
depth=5   id=989088   uniqname='Merops'
depth=5   id=567251   uniqname='Ammodramus'
depth=5   id=568571   uniqname='Turdus'
depth=5   id=998129   uniqname='Haplospiza'
depth=5   id=997982   uniqname='Upucerthia'
depth=5   id=997978   uniqname='Philydor'
depth=5   id=591504   uniqname='Rhinomyias'
depth=5   id=595027   uniqname='Mino'
depth=5   id=595029   uniqname='Acridotheres'
depth=5   id=1015203   uniqname='Polihierax'
depth=5   id=987104   uniqname='Tiaris'
depth=5   id=600910   uniqname='Arremon'
depth=5   id=603920   uniqname='Sakesphorus'
depth=5   id=605365   uniqname='Poospiza'
depth=5   id=605698   uniqname='Serpophaga'
depth=5   id=985261   uniqname='Canirallus'
depth=5   id=607264   uniqname='Neotis'
depth=5   id=615377   uniqname='Gallinago'
depth=5   id=1039512   uniqname='Colius'
depth=5   id=1031977   uniqname='Ploceidae'
depth=5   id=1032055   uniqname='Caloenas'
depth=5   id=483804   uniqname='Brachypteracias'
depth=5   id=480119   uniqname='Platalea'
depth=5   id=478664   uniqname='Cranioleuca'
depth=5   id=1035999   uniqname='Xolmis'
depth=5   id=476588   uniqname='Syndactyla'
depth=5   id=474285   uniqname='Margarops'
depth=5   id=1037350   uniqname='Atlapetes'
depth=5   id=1023138   uniqname='Pseudoscops'
depth=5   id=470744   uniqname='Anabacerthia'
depth=5   id=1039516   uniqname='Ceyx'
depth=5   id=465908   uniqname='Eopsaltria'
depth=5   id=464863   uniqname='Asthenes'
depth=5   id=1041421   uniqname='Phaenicophaeus'
depth=5   id=462542   uniqname='Harpactes'
depth=5   id=1041540   uniqname='Gallinula'
depth=5   id=459138   uniqname='Muscisaxicola'
depth=5   id=653936   uniqname='Monticola (genus in Holozoa)'
depth=5   id=552310   uniqname='Paradoxornis'
depth=5   id=549522   uniqname='Streptopelia'
depth=5   id=549518   uniqname='Alcedo'
depth=5   id=542663   uniqname='Tijuca'
depth=5   id=1011209   uniqname='Passeridae'
depth=5   id=1011499   uniqname='Dicruridae'
depth=5   id=539140   uniqname='Tauraco'
depth=5   id=1015192   uniqname='Milvago'
depth=5   id=521835   uniqname='Eupodotis'
depth=5   id=1008936   uniqname='Mecocerculus'
depth=5   id=1015945   uniqname='Microeca'
depth=5   id=514514   uniqname='Hylopezus'
depth=5   id=1020126   uniqname='Psittacula'
depth=5   id=512913   uniqname='Polytelis'
depth=5   id=509845   uniqname='Asio'
depth=5   id=507124   uniqname='Estrildidae'
depth=5   id=506709   uniqname='Xenopipo'
depth=5   id=506101   uniqname='Gallicolumba'
depth=5   id=897464   uniqname='Crex'
depth=5   id=812515   uniqname='Cercotrichas'
depth=5   id=799910   uniqname='Psitteuteles'
depth=5   id=799167   uniqname='Thamnophilus (genus in Deuterostomia)'
depth=5   id=792622   uniqname='Chrysococcyx'
depth=5   id=786441   uniqname='Falco'
depth=5   id=887695   uniqname='Larus'
depth=5   id=785185   uniqname='Penelopides'
depth=5   id=887704   uniqname='Calidris'
depth=5   id=892224   uniqname='Ixobrychus'
depth=5   id=881038   uniqname='Lipaugus'
depth=5   id=767822   uniqname='Ninox'
depth=5   id=906567   uniqname='Lamprotornis'
depth=5   id=918819   uniqname='Petroica'
depth=5   id=765965   uniqname='Rallina'
depth=5   id=930866   uniqname='Neocossyphus'
depth=5   id=759510   uniqname='Leptasthenura'
depth=5   id=759408   uniqname='Automolus (genus in Deuterostomia)'
depth=5   id=755115   uniqname='Campethera'
depth=5   id=933554   uniqname='Ramphotrigon'
depth=5   id=830647   uniqname='Myrmotherula'
depth=5   id=860401   uniqname='Synallaxis'
depth=5   id=860407   uniqname='Terenura'
depth=5   id=855481   uniqname='Aethia (genus in Deuterostomia)'
depth=5   id=851023   uniqname='Charmosyna'
depth=5   id=843509   uniqname='Cinclosomatidae'
depth=5   id=842353   uniqname='Chalcites'
depth=5   id=839319   uniqname='Fringillidae'
depth=5   id=838933   uniqname='Phrygilus'
depth=5   id=838826   uniqname='Clibanornis'
depth=5   id=935135   uniqname='Columbina'
depth=5   id=872124   uniqname='Pipra'
depth=5   id=872127   uniqname='Formicivora'
depth=5   id=872129   uniqname='Herpsilochmus'
depth=5   id=872388   uniqname='Nesoclopeus'
depth=5   id=817638   uniqname='Mimus (genus in Deuterostomia)'
depth=5   id=878304   uniqname='Brachypteryx'
depth=5   id=817406   uniqname='Monarchidae'
depth=5   id=817403   uniqname='Platysteiridae'
depth=5   id=817402   uniqname='Prionopidae'
depth=5   id=860130   uniqname='Ardea'
depth=5   id=683046   uniqname='Mionectes'
depth=5   id=677218   uniqname='Drymophila (genus in Opisthokonta)'
depth=5   id=945883   uniqname='Cinnyricinclus'
depth=5   id=948794   uniqname='Thinornis'
depth=5   id=667518   uniqname='Nannopsittaca'
depth=5   id=665185   uniqname='Diglossa'
depth=5   id=661812   uniqname='Vanellus'
depth=5   id=661329   uniqname='Basilornis'
depth=5   id=656610   uniqname='Myrmeciza'
depth=5   id=945783   uniqname='Oenanthe (genus in Opisthokonta)'
depth=5   id=653935   uniqname='Zoothera'
depth=5   id=653924   uniqname='Erithacus'
depth=5   id=640561   uniqname='Icteridae'
depth=5   id=961470   uniqname='Aimophila'
depth=5   id=636760   uniqname='Myiophobus'
depth=5   id=963508   uniqname='Certhidea'
depth=5   id=634890   uniqname='Campephagidae'
depth=5   id=966314   uniqname='Ardeotis'
depth=5   id=617800   uniqname='Laniidae'
depth=5   id=720204   uniqname='Sicalis'
depth=5   id=744791   uniqname='Muscicapa'
depth=5   id=744562   uniqname='Egretta'
depth=5   id=743734   uniqname='Cercomacra'
depth=5   id=741572   uniqname='Stactolaema'
depth=5   id=733987   uniqname='Dendrocopos'
depth=5   id=733986   uniqname='Dryocopus'
depth=5   id=936584   uniqname='Thamnolaea'
depth=5   id=728070   uniqname='Phasianidae'
depth=5   id=726786   uniqname='Loxigilla'
depth=5   id=617629   uniqname='Aegithalidae'
depth=5   id=717630   uniqname='Cyclopsitta'
depth=5   id=938415   uniqname='Columba'
depth=5   id=938421   uniqname='Dacelo'
depth=5   id=705967   uniqname='Xenops'
depth=5   id=703031   uniqname='Lophotriccus'
depth=5   id=703025   uniqname='Myiornis'
depth=5   id=701538   uniqname='Chroicocephalus'
depth=5   id=941243   uniqname='Tachyphonus'
depth=5   id=944058   uniqname='Actenoides'
depth=5   id=3604884   uniqname='Chamaetylas'
depth=5   id=3599857   uniqname='Pellorneidae'
depth=5   id=3600111   uniqname='Waimanu'
depth=5   id=3600114   uniqname='Platydyptes'
depth=5   id=187411   uniqname='Corvidae'
depth=5   id=184921   uniqname='Chiroxiphia'
depth=5   id=3600116   uniqname='Archaeospheniscus'
depth=5   id=181710   uniqname='Megascops'
depth=5   id=179653   uniqname='Phyllomyias'
depth=5   id=3599838   uniqname='Clytoctantes'
depth=5   id=172673   uniqname='Poecilodryas'
depth=5   id=4130829   uniqname='Palaeeudyptes'
depth=5   id=4131198   uniqname='Psittacara'
depth=5   id=155233   uniqname='Xiphorhynchus'
depth=5   id=149818   uniqname='Mulleripicus'
depth=5   id=134536   uniqname='Dysithamnus'
depth=5   id=132002   uniqname='Zosteropidae'
depth=5   id=132000   uniqname='Pycnonotidae'
depth=5   id=234668   uniqname='Chlidonias'
depth=5   id=275130   uniqname='Batrachostomatidae'
depth=5   id=274231   uniqname='Luscinia'
depth=5   id=261316   uniqname='Burhinus'
depth=5   id=261312   uniqname='Urocolius'
depth=5   id=259942   uniqname='Sylviidae'
depth=5   id=246420   uniqname='Glossopsitta'
depth=5   id=244698   uniqname='Pterocles'
depth=5   id=242571   uniqname='Vangidae'
depth=5   id=131998   uniqname='Ficedula'
depth=5   id=232052   uniqname='Hemitriccus'
depth=5   id=230702   uniqname='Poecilotriccus'
depth=5   id=225736   uniqname='Trichoglossus'
depth=5   id=3599597   uniqname='Locustellidae'
depth=5   id=214986   uniqname='Tricholaema'
depth=5   id=213647   uniqname='Bolborhynchus'
depth=5   id=3599608   uniqname='Geokichla'
depth=5   id=211114   uniqname='Aceros'
depth=5   id=28961   uniqname='Ptilinopus'
depth=5   id=53666   uniqname='Bradornis'
depth=5   id=44875   uniqname='Pitta'
depth=5   id=44865   uniqname='Amblyornis'
depth=5   id=7068393   uniqname='Kittacincla'
depth=5   id=32331   uniqname='Porzana'
depth=5   id=32327   uniqname='Anurolimnas'
depth=5   id=7068398   uniqname='Sholicola'
depth=5   id=28964   uniqname='Phaps'
depth=5   id=63365   uniqname='Ochthoeca'
depth=5   id=28338   uniqname='Motacillidae'
depth=5   id=7068417   uniqname='Centronyx'
depth=5   id=24296   uniqname='Sheppardia'
depth=5   id=16767   uniqname='Sterna'
depth=5   id=7068685   uniqname='Myrmelastes'
depth=5   id=7068704   uniqname='Nephelomyias'
depth=5   id=12257   uniqname='Campylorhamphus'
depth=5   id=7659996   uniqname='Zapornia'
depth=5   id=5852554   uniqname='Silvicultrix'
depth=5   id=126787   uniqname='Polystictus'
depth=5   id=119892   uniqname='Poecile'
depth=5   id=112946   uniqname='Charadrius'
depth=5   id=5846361   uniqname='Cettiidae'
depth=5   id=99658   uniqname='Diglossopis'
depth=5   id=98071   uniqname='Athene'
depth=5   id=97314   uniqname='Melozone'
depth=5   id=5846365   uniqname='Bernieridae'
depth=5   id=445868   uniqname='Parulidae'
depth=5   id=5852568   uniqname='Thraupinae'
depth=5   id=83286   uniqname='Claravis'
depth=5   id=6153991   uniqname='Sturnia'
depth=5   id=73150   uniqname='Cyanistes'
depth=5   id=73147   uniqname='Anthoscopus'
depth=5   id=71212   uniqname='Schizoeaca'
depth=5   id=7068170   uniqname='Antigone'
depth=5   id=1092651   uniqname='Zenaida'
depth=5   id=373878   uniqname='Copsychus'
depth=5   id=315828   uniqname='Habia'
depth=5   id=1093466   uniqname='Polioptilinae'
depth=5   id=420994   uniqname='Nectariniidae'
depth=5   id=356289   uniqname='Neopelma'
depth=5   id=414354   uniqname='Grus'
depth=5   id=409117   uniqname='Acanthizidae'
depth=5   id=1082038   uniqname='Rhytipterna'
depth=5   id=322277   uniqname='Phalacrocorax'
depth=5   id=402451   uniqname='Bubo'
depth=5   id=1086553   uniqname='Otus'
depth=5   id=1073500   uniqname='Thalasseus'
depth=5   id=313130   uniqname='Podargidae'
depth=5   id=385959   uniqname='Glareola'
depth=5   id=329883   uniqname='Dendropicos'
depth=5   id=329993   uniqname='Podiceps'
depth=5   id=1068266   uniqname='Selenidera'
depth=5   id=1086676   uniqname='Alethe'
depth=5   id=380188   uniqname='Amaurornis'
depth=5   id=330047   uniqname='Gorsachius'
depth=5   id=1092345   uniqname='Meliphagidae'
depth=5   id=332239   uniqname='Phlegopsis'
depth=5   id=1070587   uniqname='Glaucidium (genus in Opisthokonta)'
depth=5   id=1092343   uniqname='Thripophaga'
depth=5   id=375781   uniqname='Coracopsis'
depth=5   id=288656   uniqname='Cossypha'
depth=5   id=370800   uniqname='Sporophila'
depth=5   id=3599375   uniqname='Leiothrichidae'
depth=5   id=449653   uniqname='Geotrygon'
depth=5   id=440615   uniqname='Laterallus'
depth=5   id=275659   uniqname='Cisticolidae'
depth=5   id=276608   uniqname='Chalcopsitta'
depth=5   id=439415   uniqname='Pachycephalidae'
depth=5   id=361717   uniqname='Suiriri'
depth=5   id=1041543   uniqname='Gallirallus'
depth=5   id=1078302   uniqname='Deconychura'
depth=5   id=358716   uniqname='Macropygia'
depth=5   id=311092   uniqname='Myrmecocichla'
depth=5   id=288691   uniqname='Cyornis'
depth=5   id=291638   uniqname='Megalaima'
depth=5   id=291642   uniqname='Psilopogon'
depth=5   id=3599122   uniqname='Xenicus'
depth=5   id=3598670   uniqname='Erythropitta'
depth=5   id=1076467   uniqname='Dinopium'
depth=5   id=434290   uniqname='Cercomela'
depth=5   id=427905   uniqname='Strix'
depth=5   id=1097399   uniqname='Tockus'
depth=5   id=427898   uniqname='Picoides'
depth=5   id=1093901   uniqname='Phoenicurus'
depth=6   id=7068137   uniqname='Anatinae'
depth=6   id=7068144   uniqname='Aythyinae'
depth=6   id=5857353   uniqname='Leiothlypis'
depth=6   id=897677   uniqname='Hirundo'
depth=6   id=1058855   uniqname='Turdus ignobilis'
depth=6   id=7068148   uniqname='Tadorninae'
depth=6   id=885155   uniqname='Montifringilla'
depth=6   id=1034656   uniqname='Buteogallus'
depth=6   id=7068369   uniqname='Aethomyias'
depth=6   id=7068378   uniqname='Ptilotula'
depth=6   id=1063179   uniqname='Thryothorus'
depth=6   id=5931   uniqname='Gymnomyza'
depth=6   id=1058618   uniqname='Leucippus'
depth=6   id=1051167   uniqname='Acrocephalinae'
depth=6   id=7068524   uniqname='Argya'
depth=6   id=865551   uniqname='Cincloramphus'
depth=6   id=7068584   uniqname='Sibia'
depth=6   id=7068624   uniqname='Trichastoma'
depth=6   id=1039521   uniqname='Chlorostilbon'
depth=6   id=7661930   uniqname='Helopsaltes'
depth=6   id=3599378   uniqname='Trochalopteron'
depth=6   id=3597560   uniqname='Calendulauda'
depth=6   id=1010884   uniqname='Ixos'
depth=6   id=3603386   uniqname='Horornis'
depth=6   id=940099   uniqname='Speirops'
depth=6   id=3601781   uniqname='Setopagis'
depth=6   id=1009864   uniqname='Hylocharis'
depth=6   id=1093560   uniqname='Sericornis'
depth=6   id=1093907   uniqname='Pomarea'
depth=6   id=3596569   uniqname='Ptilinopus purpuratus'
depth=6   id=959904   uniqname='Xanthomixis'
depth=6   id=3597461   uniqname='Leistes'
depth=6   id=3605344   uniqname='Pterorhinus'
depth=6   id=3599523   uniqname='Arizelocichla'
depth=6   id=3599304   uniqname='Cantorchilus'
depth=6   id=965451   uniqname='Troglodytes'
depth=6   id=3599395   uniqname='Megalurulus'
depth=6   id=3599393   uniqname='Myiothlypis'
depth=6   id=3599333   uniqname='Psittiparus'
depth=6   id=985645   uniqname='Aviceda'
depth=6   id=3599364   uniqname='Fulvetta'
depth=6   id=3599384   uniqname='Alophoixus'
depth=6   id=4947721   uniqname='Robsonius'
depth=6   id=901167   uniqname='Euplectes'
depth=6   id=906629   uniqname='Cyanocorax'
depth=6   id=1078788   uniqname='Malacocincla'
depth=6   id=918916   uniqname='Neochmia'
depth=6   id=927349   uniqname='Phylidonyris'
depth=6   id=932499   uniqname='Thryomanes'
depth=6   id=5340814   uniqname='Cyanoderma (genus in domain Eukaryota)'
depth=6   id=932847   uniqname='Spizaetus'
depth=6   id=4947769   uniqname='Symposiachrus'
depth=6   id=901155   uniqname='Estrilda'
depth=6   id=4947703   uniqname='Turdinus'
depth=6   id=4947615   uniqname='Oreothlypis'
depth=6   id=4132008   uniqname='Caligavis'
depth=6   id=4131785   uniqname='Edolisoma'
depth=6   id=4131639   uniqname='Abrornis'
depth=6   id=4131496   uniqname='Crithagra'
depth=6   id=1092347   uniqname='Ptiloprora'
depth=6   id=4130548   uniqname='Antrostomus'
depth=6   id=939936   uniqname='Psarocolius'
depth=6   id=275131   uniqname='Chordeilinae'
depth=6   id=317645   uniqname='Nisaetus'
depth=6   id=310378   uniqname='Batis (genus in Opisthokonta)'
depth=6   id=306765   uniqname='Estrildinae'
depth=6   id=302797   uniqname='Petrochelidon'
depth=6   id=294127   uniqname='Campylopterus'
depth=6   id=294063   uniqname='Garrulax'
depth=6   id=291859   uniqname='Amazilia'
depth=6   id=283664   uniqname='Cacicus (genus in Deuterostomia)'
depth=6   id=275132   uniqname='Caprimulginae'
depth=6   id=326780   uniqname='Lagonosticta'
depth=6   id=275129   uniqname='Batrachostomus'
depth=6   id=243733   uniqname='Stachyris'
depth=6   id=242582   uniqname='Psophodes'
depth=6   id=241834   uniqname='Apteryx australis'
depth=6   id=222747   uniqname='Dyaphorophyia'
depth=6   id=213447   uniqname='Molothrus'
depth=6   id=206228   uniqname='Thalurania'
depth=6   id=192758   uniqname='Heliodoxa'
depth=6   id=187886   uniqname='Lophorina'
depth=6   id=858281   uniqname='Dives'
depth=6   id=472674   uniqname='Calliphlox'
depth=6   id=467930   uniqname='Aquila'
depth=6   id=463180   uniqname='Melidectes'
depth=6   id=459937   uniqname='Spelaeornis'
depth=6   id=436832   uniqname='Nettapus'
depth=6   id=436332   uniqname='Bradypterus'
depth=6   id=420993   uniqname='Dicaeum'
depth=6   id=408697   uniqname='Cyanomitra'
depth=6   id=393087   uniqname='Nesocharis (genus in Deuterostomia)'
depth=6   id=187882   uniqname='Parotia'
depth=6   id=376609   uniqname='Xanthotis'
depth=6   id=370816   uniqname='Ploceinae'
depth=6   id=356967   uniqname='Microcerculus'
depth=6   id=355981   uniqname='Mayrornis'
depth=6   id=353526   uniqname='Pomatorhinus'
depth=6   id=353518   uniqname='Pellorneum'
depth=6   id=331492   uniqname='Euaegotheles'
depth=6   id=328523   uniqname='Sylviinae'
depth=6   id=28337   uniqname='Anthus'
depth=6   id=91924   uniqname='Chalcostigma'
depth=6   id=91921   uniqname='Heliangelus'
depth=6   id=80079   uniqname='Haematopus unicolor'
depth=6   id=75789   uniqname='Aethopyga'
depth=6   id=66509   uniqname='Nectarinia'
depth=6   id=58701   uniqname='Telophorus'
depth=6   id=51353   uniqname='Phasianinae'
depth=6   id=36107   uniqname='Notiochelidon'
depth=6   id=31185   uniqname='Timalia'
depth=6   id=92678   uniqname='Pycnonotus'
depth=6   id=22997   uniqname='Meliphaga'
depth=6   id=21001   uniqname='Platysteira'
depth=6   id=19372   uniqname='Actinodura'
depth=6   id=19365   uniqname='Alcippe'
depth=6   id=16193   uniqname='Phedina'
depth=6   id=13852   uniqname='Anthracothorax'
depth=6   id=6265   uniqname='Pycnopygius'
depth=6   id=3366   uniqname='Anthreptes'
depth=6   id=139479   uniqname='Calandrella (genus in Deuterostomia)'
depth=6   id=181960   uniqname='Seicercus'
depth=6   id=177069   uniqname='Turdoides'
depth=6   id=176462   uniqname='Monarcha (genus in Deuterostomia)'
depth=6   id=176451   uniqname='Melanocharis'
depth=6   id=165983   uniqname='Macronyx (genus in Opisthokonta)'
depth=6   id=165617   uniqname='Amazona ochrocephala'
depth=6   id=157600   uniqname='Drepanidinae'
depth=6   id=140580   uniqname='Eremopterix'
depth=6   id=139501   uniqname='Ammomanes'
depth=6   id=381514   uniqname='Rimator'
depth=6   id=136462   uniqname='Perdicinae'
depth=6   id=136034   uniqname='Riparia'
depth=6   id=131999   uniqname='Hypsipetes'
depth=6   id=131988   uniqname='Zosterops'
depth=6   id=131128   uniqname='Bathmocercus'
depth=6   id=119211   uniqname='Buteo'
depth=6   id=113723   uniqname='Andropadus'
depth=6   id=96289   uniqname='Phylloscopus'
depth=6   id=713365   uniqname='Automolus rubiginosus'
depth=6   id=767087   uniqname='Yuhina'
depth=6   id=767067   uniqname='Lepidopyga'
depth=6   id=759567   uniqname='Apalis'
depth=6   id=758213   uniqname='Basileuterus'
depth=6   id=749721   uniqname='Pitohui'
depth=6   id=747316   uniqname='Eriocnemis'
depth=6   id=746752   uniqname='Prionochilus'
depth=6   id=732985   uniqname='Schoenicola'
depth=6   id=727884   uniqname='Chrysomus'
depth=6   id=767673   uniqname='Emberizinae'
depth=6   id=695334   uniqname='Motacilla'
depth=6   id=693626   uniqname='Euphonia'
depth=6   id=669573   uniqname='Hylophilus'
depth=6   id=658160   uniqname='Atticora'
depth=6   id=631170   uniqname='Illadopsis'
depth=6   id=624771   uniqname='Leucopternis'
depth=6   id=621897   uniqname='Thryophilus'
depth=6   id=621719   uniqname='Vireoninae'
depth=6   id=808266   uniqname='Coracina'
depth=6   id=858280   uniqname='Curaeus'
depth=6   id=840027   uniqname='Lophozosterops'
depth=6   id=828693   uniqname='Carduelinae'
depth=6   id=826466   uniqname='Bias'
depth=6   id=817642   uniqname='Saltator'
depth=6   id=817640   uniqname='Tangara'
depth=6   id=817631   uniqname='Thraupis'
depth=6   id=813130   uniqname='Zimmerius chrysops'
depth=6   id=808268   uniqname='Cnemophilus'
depth=6   id=472800   uniqname='Chaetocercus'
depth=6   id=796156   uniqname='Lichenostomus'
depth=6   id=786432   uniqname='Accipiter'
depth=6   id=781934   uniqname='Orthotomus'
depth=6   id=781910   uniqname='Mirafra'
depth=6   id=781900   uniqname='Spizocorys'
depth=6   id=781896   uniqname='Eremalauda'
depth=6   id=778425   uniqname='Euschistospiza'
depth=6   id=767690   uniqname='Buthraupis'
depth=6   id=597025   uniqname='Chlorocichla'
depth=6   id=541563   uniqname='Hieraaetus'
depth=6   id=580151   uniqname='Melanocorypha'
depth=6   id=564106   uniqname='Locustella'
depth=6   id=551824   uniqname='Ptiloris'
depth=6   id=520444   uniqname='Cinnyris'
depth=6   id=581834   uniqname='Circaetus'
depth=6   id=551816   uniqname='Lanius'
depth=6   id=515152   uniqname='Epimachus'
depth=6   id=527598   uniqname='Lichmera'
depth=6   id=513890   uniqname='Oreotrochilus'
depth=6   id=502095   uniqname='Napothera'
depth=6   id=501678   uniqname='Selasphorus'
depth=6   id=489929   uniqname='Lalage (genus in Deuterostomia)'
depth=6   id=489145   uniqname='Sturnella'
depth=6   id=488160   uniqname='Pauxi'
depth=6   id=488150   uniqname='Mitu'
depth=6   id=606421   uniqname='Cynanthus'
depth=6   id=477309   uniqname='Conopophila'
depth=6   id=540029   uniqname='Aegotheles'
depth=7   id=765185   uniqname='Anas'
depth=7   id=103163   uniqname='Pomarea mendozae'
depth=7   id=5340833   uniqname='Schoeniclus'
depth=7   id=759576   uniqname='Sylvietta'
depth=7   id=5859857   uniqname='Synoicus'
depth=7   id=5859938   uniqname='Fringillaria'
depth=7   id=6138424   uniqname='Curruca'
depth=7   id=370815   uniqname='Ploceus'
depth=7   id=75255   uniqname='Emberizini'
depth=7   id=374224   uniqname='Iduna'
depth=7   id=55919   uniqname='Falcipennis'
depth=7   id=463177   uniqname='Sylvia (genus in Deuterostomia)'
depth=7   id=1037351   uniqname='Buarremon'
depth=7   id=693334   uniqname='Aythya'
depth=7   id=275137   uniqname='Chordeiles'
depth=7   id=275134   uniqname='Caprimulgus'
depth=7   id=604021   uniqname='Vireo'
depth=7   id=624768   uniqname='Leucopternis albicollis'
depth=7   id=598877   uniqname='Serinus'
depth=7   id=298777   uniqname='Loxops'
depth=7   id=965423   uniqname='Cettia'
depth=7   id=636331   uniqname='Macrosphenus'
depth=7   id=640557   uniqname='Cardinalini'
depth=7   id=1098759   uniqname='Coturnix'
depth=7   id=204731   uniqname='Francolinus'
depth=7   id=675815   uniqname='Malimbus'
depth=7   id=124998   uniqname='Scleroptila'
depth=7   id=693337   uniqname='Netta'
depth=7   id=306763   uniqname='Lonchura'
depth=7   id=586274   uniqname='Cypseloides'
depth=7   id=708325   uniqname='Taeniopygia'
depth=7   id=711863   uniqname='Carpodacus'
depth=7   id=714458   uniqname='Chloephaga'
depth=7   id=157598   uniqname='Hemignathus'
depth=7   id=315826   uniqname='Hemispingus'
depth=7   id=1010436   uniqname='Chloropeta'
depth=7   id=341470   uniqname='Pinicola'
depth=8   id=82411   uniqname='Anas cyanoptera'
depth=8   id=711854   uniqname='Emberiza'
depth=8   id=1060528   uniqname='Loxia leucoptera'
depth=8   id=420997   uniqname='Calcarius'
depth=8   id=1083726   uniqname='Pyrrhula pyrrhula'
depth=8   id=1087574   uniqname='Buarremon torquatus'
